# bpd-io-backend-test

./: Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
manifests/: deployment-dev.yml  deployment-prod.yml  deployment-sit.yml  deployment-uat.yml  deployment.yml  service.yml
manifests/pagoPa/: deployment-dev.yml  deployment-prod.yml  deployment-uat.yml
src/main/java/it/gov/pagopa/bpd/io_backend/: IOBackendApplication.java
src/main/java/it/gov/pagopa/bpd/io_backend/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  FAMockPOCApi.java  FAMockPOCApiController.java  NotFoundException.java  NotificationApi.java  NotificationController.java  PMWalletsApi.java  PMWalletsController.java  PaymentInstrumentApi.java  PaymentInstrumentController.java  ProviderApi.java  ProviderApiController.java  UserApi.java  UserApiController.java  VerificaApi.java  VerificaApiController.java
src/main/java/it/gov/pagopa/bpd/io_backend/api/pagopa/: StaticContentsApiV2.java  StaticContentsApiV2Controller.java  WalletsApiV2.java  WalletsApiV2Controller.java
src/main/java/it/gov/pagopa/bpd/io_backend/builder/: TokenBuilder.java
src/main/java/it/gov/pagopa/bpd/io_backend/configuration/: IOSwaggerDocumentationConfig.java  IOWebSecurityConfig.java  JWTAuthenticationFilter.java  SwaggerDocumentationConfig.java  WebSecurityConfig.java
src/main/java/it/gov/pagopa/bpd/io_backend/event/config/: CsvTransactionPublisherConfig.java
src/main/java/it/gov/pagopa/bpd/io_backend/event/model/: RegisterTransaction.java  Transaction.java
src/main/java/it/gov/pagopa/bpd/io_backend/event/publisher/: CsvTransactionPublisherConnector.java
src/main/java/it/gov/pagopa/bpd/io_backend/exception/: ApiException.java  NotFoundException.java
src/main/java/it/gov/pagopa/bpd/io_backend/filter/: ApiOriginFilter.java  JWTAuthenticationFilter.java  SubscriptionKeyFilter.java  SubscriptionKeyProvider.java
src/main/java/it/gov/pagopa/bpd/io_backend/jpa/: TransactionDetailsDAO.java
src/main/java/it/gov/pagopa/bpd/io_backend/jpa/config/: JpaConfig.java
src/main/java/it/gov/pagopa/bpd/io_backend/jpa/model/: TransactionDetails.java
src/main/java/it/gov/pagopa/bpd/io_backend/jpa/util/: TransactionDetailsCompositeKey.java
src/main/java/it/gov/pagopa/bpd/io_backend/merchant/model/: CheckMerchantResource.java
src/main/java/it/gov/pagopa/bpd/io_backend/model/: ContentPaymentData.java  ContentPrescriptionData.java  ExtendedPagoPAUser.java  LEWallet.java  MessageAddresses.java  MessageContent.java  MessageResponse.java  NPWallet.java  NotificationMessage.java  PagoPAUser.java  ProblemJson.java  ProfileResponse.java  WalletsResource.java
src/main/java/it/gov/pagopa/bpd/io_backend/model/ade/: MockAddress.java  MockPerson.java  Problem.java  VerificaPartitaIva.java
src/main/java/it/gov/pagopa/bpd/io_backend/model/notification/: ContentPaymentData.java  ContentPrescriptionData.java  MessageAddresses.java  MessageContent.java  NotificationMessage.java  ProfileDTO.java
src/main/java/it/gov/pagopa/bpd/io_backend/model/provider/: ProviderRequestDto.java
src/main/java/it/gov/pagopa/bpd/io_backend/model/provider/dto/: InvoiceRequestDto.java  ProviderRequestDto.java
src/main/java/it/gov/pagopa/bpd/io_backend/model/provider/resource/: InvoiceProviderResource.java
src/main/java/it/gov/pagopa/bpd/io_backend/model/user/: ExtendedPagoPAUser.java  PagoPAUser.java
src/main/java/it/gov/pagopa/bpd/io_backend/model/wallets/dto/: WalletNPInput.java
src/main/java/it/gov/pagopa/bpd/io_backend/model/wallets/dto/pagopa/: CardType.java  InfoStrumenti.java  WalletBpayInfoInput.java  WalletCardInfoInput.java  WalletInfo.java  WalletInfoConfig.java  WalletNPInputV2.java  WalletSatispayInfoInput.java  WalletsHashingEvaluationInput.java
src/main/java/it/gov/pagopa/bpd/io_backend/model/wallets/resource/: LEWallet.java  NPWallet.java  WalletsResource.java
src/main/java/it/gov/pagopa/bpd/io_backend/model/wallets/resource/pagopa/: SecretKey.java  WalletNPResource.java  WalletNPResponse.java  WalletsHashingEvaluation.java  WalletsHashingInfo.java
src/main/java/it/gov/pagopa/bpd/io_backend/rest/config/: TransactionRestConnectorConfig.java
src/main/java/it/gov/pagopa/bpd/io_backend/rest/model/transaction/: PosTransactionRequestDTO.java
src/main/java/it/gov/pagopa/bpd/io_backend/rest/transaction/: TransactionRestClient.java
src/main/java/it/gov/pagopa/bpd/io_backend/service/: FiscalCodeValidationService.java  FiscalCodeValidationServiceImpl.java  TokenService.java  TokenServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/it/gov/pagopa/bpd/io_backend/util/: Constants.java  ReasonConverter.java
src/main/resources/: application.yml
src/main/resources/config/: csvTransactionPublisher.properties
src/main/resources/config/transaction/: rest-client.properties
