rest-client.transaction.serviceCode=fa-ms-transaction
rest-client.transaction.base-url=${FA_MS_TRANSACTION_URL:${FA_TRANSACTION_SCHEMA:${REST_CLIENT_SCHEMA:http}}://${FA_TRANSACTION_HOST:localhost:}${FA_TRANSACTION_PORT:}}/fa/transaction
rest-client.transaction.request.url=/pos/invoice/request
feign.client.config.fa-ms-transaction.requestInterceptors[0]=it.gov.pagopa.bpd.common.connector.interceptor.CopyHeadersInterceptor
feign.client.config.fa-ms-transaction.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:${TRANSACTION_REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.fa-ms-transaction.readTimeout=${REST_CLIENT_READ_TIMEOUT:${TRANSACTION_REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.fa-ms-transaction.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:${TRANSACTION_REST_CLIENT_LOGGER_LEVEL:FULL}}
swagger.transaction.transactionId=identificativo della transazione
